# OrderManagementSystem

./: .dockerignore  .gitignore  OrderManagementSystem.sln  docker-compose.yml
CatalogService/: CatalogService.sln  Dockerfile  OrderManagementSystem.sln
CatalogService/Application/: Application.csproj
CatalogService/Application/Extensions/: ApplicationsExtensions.cs
CatalogService/Application/Extentions/: ApplicationsExtentions.cs
CatalogService/Application/Models/: CreateProductRequest.cs  OrderedQuantity.cs  UpdateProductQuantityRequest.cs  UpdateProductRequest.cs
CatalogService/Catalog.Application/: Catalog.Application.csproj
CatalogService/Catalog.Application/Extensions/: ApplicationsExtensions.cs
CatalogService/Catalog.Application/Models/: CreateProductRequest.cs  OrderModel.cs  OrderedQuantity.cs  ProductModel.cs  UpdateProductRequest.cs
CatalogService/Catalog.Domain/Abstractions/: ICategoryRepository.cs  IKafkaConsumer.cs  IProductRepository.cs
CatalogService/Catalog.Domain/Entities/: Category.cs  Product.cs  ProductCategory.cs
CatalogService/Catalog.Domain/Exceptions/: CatalogServiceException.cs  ProductAlreadyExistException.cs  ProductDoesNotExistException.cs  QuantityException.cs  (+1 more)
CatalogService/Catalog.IntegrationsTests/: Catalog.IntegrationsTests.csproj  ProductControllerEndToEndTests.cs  ProductControllerTests.cs  ProductRepositoryTests.cs
CatalogService/Catalog.Persistence/: Catalog.Persistence.csproj  CatalogDbContext.cs
CatalogService/Catalog.Tests/: Catalog.Tests.csproj  CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
CatalogService/Catalog.Web/: Catalog.Web.csproj  CreateProductRequestPreProcessor.cs  Dockerfile  GenericPreProcessor.cs  Program.cs  appsettings.json
CatalogService/Infrastructure/: CatalogDbContext.cs  Persistance.csproj  Persistence.csproj
CatalogService/IntegrationsTests/: IntegrationsTests.csproj  ProductControllerTests.cs  ProductRepositoryTests.cs  TestFixture.cs
CatalogService/Order.Persistence/: Order.Persistence.csproj
CatalogService/Order.Web/: Order.Web.csproj  Order.Web.http  appsettings.json
CatalogService/Tests/: CreateProductCommandHandlerTests.cs  Tests.csproj  UpdateProductCommandHandlerTests.cs
CatalogService/Web/: CreateProductRequestPreProcessor.cs  GenericPreProcessor.cs  Program.cs  Web.csproj  Web.http  appsettings.json
CatalogService/WebApplication1/: WebApplication1.csproj  appsettings.json
OrderProcessingService.Domain/Enums/: OrderStatus.cs  ProcessingOrderStatus.cs
OrderProcessingService.Infrastructure/: OrderProcessingService.Infrastructure.csproj
OrderProcessingService.Infrastructure/Extensions/: InfrastructureExtension.cs
OrderProcessingService.Infrastructure/Services/: KafkaConsumer.cs
OrderProcessingService.Persistence/: OrderProcessingDbContext.cs  OrderProcessingService.Persistence.csproj
OrderProcessingService.Persistence/Repositories/: OrderProcessingRepository.cs
OrderProcessingService.Web/: OrderProcessingService.Web.csproj  Program.cs  appsettings.json
OrderProcessingService.Web/Services/: KafkaConsumerBackgroundService.cs
OrderProcessingService/OrderProcessingService.Domain/: OrderProcessingService.Domain.csproj
OrderProcessingService/OrderProcessingService.Domain/Abstractions/: IOrderProcessingRepository.cs
OrderProcessingService/OrderProcessingService.Domain/Entities/: Item.cs  ProcessingOrder.cs
OrderProcessingService/OrderProcessingService.Domain/Enums/: Stage.cs
OrderProcessingService/OrderProcessingService.Infrastructure/: OrderProcessingService.Infrastructure.csproj
OrderProcessingService/OrderProcessingService.Infrastructure/Extensions/: InfrastructureExtension.cs  KafkaExtension.cs
OrderProcessingService/OrderProcessingService.Infrastructure/Kafka/: KafkaJsonDeserializer.cs  KafkaSettings.cs
OrderProcessingService/OrderProcessingService.Infrastructure/Services/: KafkaConsumer.cs
OrderProcessingService/OrderProcessingService.Persistence/: OrderProcessingDbContext.cs
OrderProcessingService/OrderProcessingService.Web/: Dockerfile  OrderProcessingService.Web.csproj  OrderProcessingService.Web.http  Program.cs  appsettings.json
OrderService/Messaging.Kafka/: Messaging.Kafka.csproj
OrderService/Order.Application/: Order.Application.csproj
OrderService/Order.Application/Abstractions/: ICatalogService.cs  ICatalogServiceClient.cs  IKafkaProducer.cs  IOrderService.cs  IQuantityService.cs
OrderService/Order.Application/Enums/: OrderStatusModel.cs
OrderService/Order.Application/Extensions/: ApplicationExtension.cs  ApplicationExtensions.cs
OrderService/Order.Application/Helpers/: Result.cs
OrderService/Order.Application/Kafka/: CreateOrderKafkaModel.cs
OrderService/Order.Application/Models/: ChangeOrderStatusRequest.cs  CreateOrderRequest.cs  OrderModel.cs  ProductItemModel.cs
OrderService/Order.Application/Models/Kafka/: CreateOrderKafkaModel.cs  UpdatedOrderKafkaModel.cs
OrderService/Order.Application/Requests/: ChangeOrderStatusRequest.cs  CreateOrderRequest.cs
OrderService/Order.Application/Responses/: OrderModelResponse.cs
OrderService/Order.Application/Services/: CatalogServiceClient.cs  OrderService.cs
OrderService/Order.Infrastructure/: Order.Infrastructure.csproj
OrderService/Order.Persistence/: Order.Persistence.csproj  OrderDbContext.cs
OrderService/Order.Web/: Dockerfile  Order.Web.csproj  Program.cs  appsettings.json
OrderService/Order.Web/Controllers/: OrderController.cs
OrderService/Order.Web/Controllers/Validators/: ChangeOrderStatusRequestValidator.cs  CreateOrderRequestValidator.cs
OrderService/Order.Web/Extensions/: WebExtensions.cs
OrderService/Order.Web/Middlewares/: OrderServiceExceptionHandlerMiddleware.cs
OrderService/OrderService.IntegrationTests/: OrderService.IntegrationTests.csproj  OrderServiceIntegrationTests.cs  OrderServiceIntegrationTestsEndToEnd.cs
OrderService/OrderService.UnitTests/: OrderService.UnitTests.csproj  OrderServiceTests.cs  UnitTest1.cs
data/postgres/: postmaster.pid
(+148 files in other folders)
