<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderProcessingService.Application\OrderProcessingService.Application.csproj" />
      <ProjectReference Include="..\OrderService\Order.Application\Order.Application.csproj" />
    </ItemGroup>

</Project>
