<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderProcessingService.Application\OrderProcessingService.Application.csproj" />
      <ProjectReference Include="..\OrderProcessingService.Domain\OrderProcessingService.Domain.csproj" />
      <ProjectReference Include="..\OrderProcessingService.Persistence\OrderProcessingService.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
      <PackageReference Include="Hangfire" Version="1.8.17" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

</Project>
